# Arcade 2 #

HTML5 Platform game

* [Live Demo](http://arcade2.slimetribe.com)


## How to install? ##

### Requirements ###

* Node 6.10+

### How to? ###

`git clone git@bitbucket.org:fish23/arcade2.git`
`cd arcade2`
`npm install --save-dev`
`typings install --save-dev`
`gulp`
[Open in web browser http://localhost:3000](http://localhost:3000)

## What i have? ##

* Tile map by sprite rendering
* Simple Parallax background
* Collecting items
* Enemies with respawning and following
* Character with attributes and experience model
* Audio support - menu/map music loop + sfx player walking/jump/death, enemy death, star collect
* More Maps
* Map editor
* Quests
* Friendly quest characters
* Items collect and usage
* Enemy kill trigger
* Enemy advanced - canKillByJump property, more lives

## What missing today? ###

* Remove floor height limitations - now only one in collumn
* Content! Music, SFX, Graphics, Level design... for better demonstration

## Special thansks for all patient people :) and special for ###

* kontrolor and qandasim for game developement support

